# Mod14

./: MysqlConsole.txt  build.gradle  settings.gradle
com.kodilla.jdbc/: build.gradle
com.kodilla.jdbc/src/main/java/com/kodilla/patterns2/jdbc/: DbManager.java
com.kodilla.jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
com.kodilla.jdbc/src/test/java/com/kodilla/patterns2/jdbc/: DbManagerTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/: PatternsRunner.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java  Tasks.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Prototype.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: CorporateCustomer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: Millenials.java  User.java  YGeneration.java  ZGeneration.java
kodilla-patterns/src/main/java/com/kodilla/patterns2/patterns/: PatternsRunner.java
kodilla-patterns/src/main/java/com/kodilla/patterns2/patterns/factory/: Circle.java  Rectangle.java  ShapeFactory.java  Square.java
kodilla-patterns/src/main/java/com/kodilla/patterns2/patterns/prototype/: Board.java  Prototype.java  TasksList.java
kodilla-patterns/src/main/java/com/kodilla/patterns2/patterns/singleton/: Logger.java  SettingFileEngine.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Item.java  Order.java  ShopService.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/kodilla/patterns2/spring/: Application.java
kodilla-spring/src/main/java/com/kodilla/spring/: Application.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: ShapesFactory.java
kodilla-spring/src/main/resources/: application.properties
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-testing2/: build.gradle
(+157 files in other folders)
